﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Chat</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
    <script src="scripts/header.js" charset="utf-8"></script>
    <script src="scripts/chat.js" charset="utf-8"></script>
    <link rel="stylesheet" href="styles/master.min.css">
    <link rel="stylesheet" href="styles/chat.min.css">
  </head>
  <body>
    <p id="users-online"><span></span> user(s) online</p>
    <main class="chatwindow">
    </main>
    <form class="chat">
      <input type="text" name="chat" autocomplete="off">
      <input type="submit" value="Send">
    </form>
  </body>
</html>
