<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ChauChat v2</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="scripts/header.js" charset="utf-8"></script>
    <link rel="stylesheet" href="styles/master.min.css">
    <link rel="stylesheet" href="styles/index.min.css">
  </head>
  <body>
    <main>
      <h2>Welcome</h2>
      <p>3-9-2020: hoes mad</p>
    </main>
  </body>
</html>
