<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In/Register</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>
    <script src="https://mathias-bank.de/jQuery/jquery.getUrlParam.js" charset="utf-8"></script>
    <script src="scripts/log.js" charset="utf-8"></script>
    <link rel="stylesheet" href="styles/master.min.css">
    <link rel="stylesheet" href="styles/log.min.css">
  </head>
  <body>
    <div class="a">
      <div class="login-container container">
        <h2>Log In</h2>
        <form class="login" action="lauth" method="post">
          <label for="username">Username</label>
          <input type="text" name="username" maxlength="12">
          <label for="password">Password</label>
          <input type="password" name="password" maxlength="25">
          <div>
            <span id="lerror-box"></span>
            <input type="submit" value="Log In">
          </div>
        </form>
      </div>
      <div class="register-container container">
        <h2>Register</h2>
        <form class="register" action="rauth" method="post">
          <label for="username">Username</label>
          <input type="text" name="username" maxlength="12">
          <label for="password">Password</label>
          <input type="password" name="password" maxlength="25">
          <div>
            <span id="rerror-box"></span>
            <input type="submit" value="Register">
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
